<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="driver_amp_tran"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="driver_amp_tran">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="driver_amp_tran"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Driver_GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1340,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FR"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1710,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1900,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1930,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2080,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(2360,310)" name="Power"/>
    <comp lib="0" loc="(2360,500)" name="Power"/>
    <comp lib="0" loc="(2360,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2460,590)" name="Power"/>
    <comp lib="0" loc="(2480,300)" name="Power"/>
    <comp lib="0" loc="(2480,440)" name="Power"/>
    <comp lib="0" loc="(2480,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2480,540)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2500,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2620,470)" name="Power"/>
    <comp lib="0" loc="(2630,170)" name="Power"/>
    <comp lib="0" loc="(2650,450)" name="Power"/>
    <comp lib="0" loc="(2670,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2670,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2670,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2670,520)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2670,550)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Power"/>
    <comp lib="0" loc="(440,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Driver_VDD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="NOT Gate"/>
    <comp lib="8" loc="(1528,619)" name="Text">
      <a name="text" val="FR = 1"/>
    </comp>
    <comp lib="8" loc="(1529,99)" name="Text">
      <a name="text" val="FR = 0"/>
    </comp>
    <comp lib="8" loc="(2794,767)" name="Text">
      <a name="text" val="fr_int"/>
    </comp>
    <comp lib="8" loc="(2831,709)" name="Text">
      <a name="text" val="n_fr_int"/>
    </comp>
    <comp lib="8" loc="(385,109)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1710,630)"/>
    <wire from="(1030,330)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1030,780)"/>
    <wire from="(1030,570)" to="(1400,570)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1170,200)" to="(1290,200)"/>
    <wire from="(1290,200)" to="(1290,290)"/>
    <wire from="(1290,200)" to="(1510,200)"/>
    <wire from="(1290,290)" to="(1290,400)"/>
    <wire from="(1290,290)" to="(1340,290)"/>
    <wire from="(1290,400)" to="(1290,500)"/>
    <wire from="(1290,400)" to="(1340,400)"/>
    <wire from="(1290,500)" to="(1340,500)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1340,330)" to="(1400,330)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1340,400)" to="(1340,410)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1400,460)"/>
    <wire from="(1360,310)" to="(1370,310)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(1360,430)" to="(1370,430)"/>
    <wire from="(1360,480)" to="(1370,480)"/>
    <wire from="(1370,110)" to="(1370,310)"/>
    <wire from="(1370,110)" to="(1660,110)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(1370,360)" to="(1370,430)"/>
    <wire from="(1370,430)" to="(1370,480)"/>
    <wire from="(1400,330)" to="(1400,460)"/>
    <wire from="(1400,460)" to="(1400,570)"/>
    <wire from="(150,930)" to="(270,930)"/>
    <wire from="(1510,200)" to="(1510,260)"/>
    <wire from="(1510,260)" to="(1610,260)"/>
    <wire from="(1610,260)" to="(1610,490)"/>
    <wire from="(1610,260)" to="(1660,260)"/>
    <wire from="(1610,490)" to="(1710,490)"/>
    <wire from="(1660,110)" to="(1660,170)"/>
    <wire from="(1660,170)" to="(1660,220)"/>
    <wire from="(1660,170)" to="(2600,170)"/>
    <wire from="(1660,260)" to="(1810,260)"/>
    <wire from="(1680,240)" to="(1730,240)"/>
    <wire from="(1710,420)" to="(1710,490)"/>
    <wire from="(1710,420)" to="(1780,420)"/>
    <wire from="(1710,530)" to="(1710,630)"/>
    <wire from="(1710,630)" to="(1710,650)"/>
    <wire from="(1710,650)" to="(2600,650)"/>
    <wire from="(1730,200)" to="(1730,240)"/>
    <wire from="(1730,200)" to="(1810,200)"/>
    <wire from="(1730,510)" to="(1820,510)"/>
    <wire from="(1780,420)" to="(1780,600)"/>
    <wire from="(1780,420)" to="(1850,420)"/>
    <wire from="(1780,600)" to="(1820,600)"/>
    <wire from="(1810,200)" to="(1810,220)"/>
    <wire from="(1810,200)" to="(2500,200)"/>
    <wire from="(1820,510)" to="(1820,530)"/>
    <wire from="(1820,510)" to="(1870,510)"/>
    <wire from="(1820,570)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(2080,600)"/>
    <wire from="(1830,240)" to="(1930,240)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(1850,340)" to="(1850,420)"/>
    <wire from="(1850,340)" to="(1930,340)"/>
    <wire from="(1850,420)" to="(1900,420)"/>
    <wire from="(1850,550)" to="(1850,610)"/>
    <wire from="(1850,610)" to="(1900,610)"/>
    <wire from="(1870,510)" to="(1870,580)"/>
    <wire from="(1870,580)" to="(2420,580)"/>
    <wire from="(1900,420)" to="(1900,480)"/>
    <wire from="(1900,420)" to="(2000,420)"/>
    <wire from="(1900,520)" to="(1900,610)"/>
    <wire from="(1900,610)" to="(2360,610)"/>
    <wire from="(1920,500)" to="(2000,500)"/>
    <wire from="(1930,240)" to="(1930,250)"/>
    <wire from="(1930,250)" to="(1930,300)"/>
    <wire from="(1930,250)" to="(2380,250)"/>
    <wire from="(1950,320)" to="(2020,320)"/>
    <wire from="(2000,420)" to="(2000,450)"/>
    <wire from="(2000,490)" to="(2000,500)"/>
    <wire from="(2000,500)" to="(2040,500)"/>
    <wire from="(2020,320)" to="(2020,400)"/>
    <wire from="(2020,320)" to="(2290,320)"/>
    <wire from="(2020,400)" to="(2020,470)"/>
    <wire from="(2020,400)" to="(2080,400)"/>
    <wire from="(2040,470)" to="(2040,500)"/>
    <wire from="(2040,470)" to="(2140,470)"/>
    <wire from="(2080,400)" to="(2080,500)"/>
    <wire from="(2080,400)" to="(2670,400)"/>
    <wire from="(2080,540)" to="(2080,600)"/>
    <wire from="(2100,520)" to="(2140,520)"/>
    <wire from="(2140,470)" to="(2140,520)"/>
    <wire from="(2140,520)" to="(2300,520)"/>
    <wire from="(2200,720)" to="(2200,900)"/>
    <wire from="(2200,720)" to="(2880,720)"/>
    <wire from="(2230,750)" to="(2230,930)"/>
    <wire from="(2230,750)" to="(2920,750)"/>
    <wire from="(2290,320)" to="(2290,340)"/>
    <wire from="(2290,340)" to="(2440,340)"/>
    <wire from="(2300,470)" to="(2300,520)"/>
    <wire from="(2300,470)" to="(2390,470)"/>
    <wire from="(2360,310)" to="(2360,320)"/>
    <wire from="(2360,320)" to="(2380,320)"/>
    <wire from="(2360,540)" to="(2360,610)"/>
    <wire from="(2360,610)" to="(2520,610)"/>
    <wire from="(2380,250)" to="(2380,270)"/>
    <wire from="(2380,250)" to="(2450,250)"/>
    <wire from="(2380,310)" to="(2380,320)"/>
    <wire from="(2380,520)" to="(2390,520)"/>
    <wire from="(2390,470)" to="(2390,520)"/>
    <wire from="(2390,520)" to="(2410,520)"/>
    <wire from="(2400,290)" to="(2440,290)"/>
    <wire from="(2410,480)" to="(2410,520)"/>
    <wire from="(2410,480)" to="(2480,480)"/>
    <wire from="(2420,520)" to="(2420,580)"/>
    <wire from="(2420,520)" to="(2480,520)"/>
    <wire from="(2440,290)" to="(2440,340)"/>
    <wire from="(2450,250)" to="(2450,330)"/>
    <wire from="(2450,330)" to="(2540,330)"/>
    <wire from="(2460,590)" to="(2480,590)"/>
    <wire from="(2480,300)" to="(2480,310)"/>
    <wire from="(2480,310)" to="(2500,310)"/>
    <wire from="(2480,520)" to="(2480,540)"/>
    <wire from="(2480,520)" to="(2570,520)"/>
    <wire from="(2480,580)" to="(2480,590)"/>
    <wire from="(2500,200)" to="(2500,260)"/>
    <wire from="(2500,200)" to="(2580,200)"/>
    <wire from="(2500,300)" to="(2500,310)"/>
    <wire from="(2500,460)" to="(2560,460)"/>
    <wire from="(2500,560)" to="(2520,560)"/>
    <wire from="(2520,280)" to="(2540,280)"/>
    <wire from="(2520,560)" to="(2520,610)"/>
    <wire from="(2540,280)" to="(2540,330)"/>
    <wire from="(2560,370)" to="(2560,460)"/>
    <wire from="(2560,370)" to="(2920,370)"/>
    <wire from="(2570,520)" to="(2570,630)"/>
    <wire from="(2570,630)" to="(2780,630)"/>
    <wire from="(2580,200)" to="(2580,330)"/>
    <wire from="(2580,330)" to="(2780,330)"/>
    <wire from="(2600,170)" to="(2600,240)"/>
    <wire from="(2600,240)" to="(2670,240)"/>
    <wire from="(2600,540)" to="(2600,650)"/>
    <wire from="(2600,540)" to="(2670,540)"/>
    <wire from="(2620,470)" to="(2640,470)"/>
    <wire from="(2630,170)" to="(2640,170)"/>
    <wire from="(2640,170)" to="(2640,190)"/>
    <wire from="(2640,190)" to="(2640,310)"/>
    <wire from="(2640,190)" to="(2670,190)"/>
    <wire from="(2640,310)" to="(2670,310)"/>
    <wire from="(2640,470)" to="(2640,480)"/>
    <wire from="(2640,480)" to="(2640,610)"/>
    <wire from="(2640,480)" to="(2670,480)"/>
    <wire from="(2640,610)" to="(2670,610)"/>
    <wire from="(2650,450)" to="(2670,450)"/>
    <wire from="(2670,230)" to="(2670,240)"/>
    <wire from="(2670,240)" to="(2670,260)"/>
    <wire from="(2670,300)" to="(2670,310)"/>
    <wire from="(2670,440)" to="(2670,450)"/>
    <wire from="(2670,520)" to="(2670,540)"/>
    <wire from="(2670,540)" to="(2670,550)"/>
    <wire from="(2670,590)" to="(2670,610)"/>
    <wire from="(2690,210)" to="(2720,210)"/>
    <wire from="(2690,280)" to="(2720,280)"/>
    <wire from="(2690,420)" to="(2880,420)"/>
    <wire from="(2690,500)" to="(2740,500)"/>
    <wire from="(2690,570)" to="(2740,570)"/>
    <wire from="(270,900)" to="(270,930)"/>
    <wire from="(270,900)" to="(370,900)"/>
    <wire from="(270,930)" to="(2230,930)"/>
    <wire from="(2720,210)" to="(2720,250)"/>
    <wire from="(2720,250)" to="(2720,280)"/>
    <wire from="(2720,250)" to="(2780,250)"/>
    <wire from="(2740,500)" to="(2740,540)"/>
    <wire from="(2740,540)" to="(2740,570)"/>
    <wire from="(2740,540)" to="(2780,540)"/>
    <wire from="(2780,250)" to="(2780,330)"/>
    <wire from="(2780,540)" to="(2780,630)"/>
    <wire from="(2880,420)" to="(2880,720)"/>
    <wire from="(2920,370)" to="(2920,750)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,550)" to="(400,650)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(400,900)" to="(2200,900)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(470,630)" to="(1000,630)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(500,610)" to="(500,780)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(600,110)" to="(1370,110)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(850,200)" to="(920,200)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,400)" to="(920,500)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,330)" to="(1030,330)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,460)" to="(1030,460)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(980,480)" to="(1000,480)"/>
  </circuit>
  <circuit name="simplified_driver_amp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="simplified_driver_amp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FR"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Driver_VDD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Driver_GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,320)" to="(370,320)"/>
  </circuit>
</project>
